class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int count = 0, max = 1;
        
        if(s.equals(""))
            return 0;
        
        char arr[] = s.toCharArray();
        int init =0;
        
        for(int i = 0; i<arr.length; i++) {            
            if(set.contains(arr[i]) ){
                if(count>max) {
                    max = count;
                }
                count = 1;
                set.clear();
                i = init++;
                set.add(arr[i]);
            } else {
             set.add(arr[i]);
                count++;
            }
        }
        
        if(count>max) {
            max = count;
        }
        
        return max;
    }
}
