/*
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
*/
class Solution {
    public int maxSubArray(int[] arr) {

        if(arr.length == 0)
            return 0;
        
        int first = arr[0];
        int sum = first, maxSum = first, maxStart = 0, maxEnd = 0, prevSum = first;
        for(int i = 1 ; i < arr.length ; i++) {
            prevSum = sum;
            sum = Math.max(arr[i], sum + arr[i]);


                if(prevSum > maxSum) {
                    maxEnd = (i - 1);
                    maxSum = prevSum;
                }

            if(arr[i] == sum)
                maxStart = i;

        }

        if(prevSum < sum && sum > maxSum) {
            maxEnd = arr.length;
            maxSum = sum;
        }
        
        return maxSum;
    }
}

