
class Mat{
    int mat[][];
    int n = 0;
    int arr[][];

    public Mat(int n) {
     mat = new int[n][n];
     n = n;
     arr = new int[n][2];
    }

    boolean validate( int row, int col) {

        boolean found = true;

        for(int i = 0 ;i <row;i++){
            int c = arr[i][1];
            int r = arr[i][0];
            
            if( col == c || row == r || (row+col == r+c) || col-row == c-r) {
                found = false;
                break;

            }
        }

        return found;


    }



    boolean placeQ(int n, int row){
        boolean res = false;

        if(row == n){
            return true;
        }

        for(int i = 0 ; i < n ; i++) {
            if(validate(row, i)){
                arr[row][0]=row;
                arr[row][1]=i;
                mat[row][i] = 1;
               res =  placeQ(n,row+1);

               if(res) {
                   break;
               } else {
                   mat[row][i] = 0;
                   arr[row][0]=0;
                   arr[row][1]=0;
               }
            }
        }

        return res;

    }


}

public class NQueens {



    public static void main(String args[]){
       int n = 4;
       Mat c = new Mat(n);
       c.placeQ(n , 0 );


        for(int j = 0 ; j < n ; j++) {
            for(int i = 0 ; i < n ; i++) {
                System.out.print(c.mat[j][i]);
            }
            System.out.println();
        }
    }

}

/*
0100
0001
1000
0010

* */
